
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/VeggiMartDB1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123029
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
